{{- if .Values.jupyterWebApp.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
  labels:
    {{ include "kubeflow.jupyterWebApp.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
    namespace: {{ include "kubeflow.namespace" . }}
{{- end }}