{{- if .Values.jupyterWebApp.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    {{ include "kubeflow.jupyterWebApp.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeflow.jupyterWebApp.fullname" . }}
{{- end }}