{{- if .Values.volumeWebApp.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: volumes-web-app-service-account
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    app: volumes-web-app
    kustomize.component: volumes-web-app
{{- end }}