---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubeflow.profileController.fullname" . }}-sync-py
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    {{- include "kubeflow.profileController.labels" . | nindent 4 }}
data:
  sync.py: |
    {{- range .Files.Lines "files/profile-controller/sync.py" }}
    {{ . }}
    {{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubeflow.profileController.fullname" . }}-env
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    {{- include "kubeflow.profileController.labels" . | nindent 4 }}
data:
  DISABLE_ISTIO_SIDECAR: "false"