apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeflow.profileController.fullname" . }}
  namespace: {{ include "kubeflow.namespace" . }}
  labels:
    {{- include "kubeflow.profileController.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "kubeflow.profileController.matchLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
